<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aaron-Clegg</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header> <!--Down below is info for my header Label--> 
      <div>
        <h1>Aaron Clegg</h1>
        <h2>Software Developer</h2>
      </div>
    </header>

    <main> <!-- This is the main body of the website includes a photo of family-->
      <div style="margin: 100px" align="center">
        <img src="Family-Photo.JPG" width="300" alt="Picture of Aaron in a suit turning around to look at the camera.">
        <h1 align="center">Hi! I'm Aaron Clegg</h1>
        <p align="left">I currently live in Nampa, Idaho</p>
        <p align="left">I am 23 years old and have been married to my beautiful wife for 3 years, I am also a new father to my beautiful baby boy Asa.</p>
      </div>
    </main>
    
    <hr style="margin: 100px">

    <main>
      <div style="margin: 100px">
        <h1 align="center">About Me</h1>
        <p>After I graduated college with my associate's in Criminal Justice I decided that criminology is not my main passion. I want to be the one making websites and developing all sorts of things that can benefit other people or companies! I am all about helping others and I always strive to give 110% of my effort to anything that I do.</p>
        <p>Other interests that I have outside of being a student at Thinkful and developing software are:</p>
        <ul>
          <li>Fishing</li>
          <li>Hiking</li>
          <li>Playing Warzone</li>
        </ul>
      </div>
    </main>

   <hr style="margin: 100px">

    <footer> <!--This is the last section of the webpage-->
      <div style="margin: 100px">
        <h1 align="center">Contact Me</h1>
        <ol>
        <li><a href="https://www.linkedin.com/in/aaron-clegg-55a892215" target="\_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Aaron-Clegg" target="\_blank">GitHub</a></li>
        <li><a href="mailto:agclegg.10@gmail.com">Email Me</a></li>
        </ol>
        </div>
        </footer>

    <script src="script.js"></script>
  </body>
</html>